<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <style>

            #Repubblica{
                width: 300px;
            }

            #testata{
                width: 2000px;
                border: 1px solid rgb(51, 51, 51);
                border-radius: 5px;
                margin: 20px 100px;
                padding: 4px;
                background-color: white;
            }

            #Titolo2{
                font-size: 20px;
                letter-spacing: 2px;
                line-height: 20px;
                font-weight: 500; 
                color: #808080;
            }

            #titolo{
                font-size: 28px;
                letter-spacing: 1px;
                line-height: 28px;
                color: black;
            }

            #sottotilo{
                font-size: 13px;
                color: #808080;
                font: normal 12px/18px 'Lucida Grande', ' Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
            }

            #CertiQuality{
                width: 150px;
                margin-left: 150px;
            }

            nav{
                text-align: center;
            }

            button{
                border-radius: 5px;
                margin: 1px 7px;
            }

            #BarraDiNavigazione{
                background-color: rgb#0c4986;
                margin-left: 100px;
                margin-right: 117px;
                border-radius: 5px;
            }

            .navbar-nav{
                margin: 5px 35px;
            }

            #Area{
                width: 2000px;
                height: auto;
                border: 1px solid rgb(51, 51, 51);
                border-radius: 5px;
                margin: 20px 100px;
                padding: 4px;
                background-color: white;
            }

            .Plessi{
                font: normal 14px 'Lucida Grande', ' Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
                text-align: left;
                color: blue;
                border: 1px solid #8f8f8f;
                border-radius: 1px;
                background-color: #ececec;
                margin: 10px 50px;
            }

            .Indirizzi{
                border: 1px solid #8f8f8f;
                border-radius: 1px;
                color: blue;
                text-align: left;
                background-color: #ececec;
                font: normal 14px 'Lucida Grande', ' Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
                margin: 20px 50px;
                width: auto;
            }

            .IndirizziProfessionali{
                border: 1px solid #8f8f8f;
                border-radius: 1px;
                color: blue;
                text-align: left;
                background-color: #ececec;
                font: normal 14px 'Lucida Grande', ' Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
                margin: 20px 50px;
                width: auto;
            }

            .PON{
                border: 1px solid #8f8f8f;
                border-radius: 1px;
                color: blue;
                text-align: left;
                background-color: #ececec;
                font: normal 14px 'Lucida Grande', ' Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
                margin: 20px 50px;
                width: auto;
            }

            #ImmaginePON{
                width: 175px;
            }

            .RisorseDAD{
                border: 1px solid #8f8f8f;
                border-radius: 1px;
                color: blue;
                text-align: left;
                background-color: #ececec;
                font: normal 18px 'Lucida Grande', ' Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
                margin: 10px 50px;
                width: auto; 
            }

            .Home{
                border: 1px solid #ffffff;
                border-radius: 1px;
                text-align: left;
                background-color: #ffffff;
                font-family: 'Lucida Grande', ' Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
                margin: 10px 50px;
                width: auto; 
            }

            table{
                border-collapse:collapse;
                margin-bottom: 10px;
            }

            tr, td{
                border:1px solid black;
                color: black;
                font: normal 14px 'Lucida Grande', ' Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
                text-align: center;
            }

            .CorsoDocentiSicurezza{
                border: 1px solid #8f8f8f;
                border-radius: 1px;
                color: blue;
                text-align: center;
                background-color: #ececec;
                font: normal 14px 'Lucida Grande', ' Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
                margin: 20px 50px;
                width: auto; 
            }

            .TourVirtuale{
                border: 1px solid #8f8f8f;
                border-radius: 1px;
                color: blue;
                text-align: left;
                background-color: #ececec;
                font: normal 14px 'Lucida Grande', ' Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
                margin: 20px 50px;
                width: auto; 
            }

            #TourVirtuale{
                text-align: center;
                width: 200px;
            }

            .LaScuolaOnline{
                border: 1px solid #8f8f8f;
                border-radius: 1px;
                color: blue;
                text-align: left;
                background-color: #ececec;
                font: normal 14px 'Lucida Grande', ' Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
                margin: 20px 50px;
                width: auto; 
            }

            #RegistroElettronico{
                text-align: center;
                width: 200px;
            }

            #Albo{
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 200px;
            }

            #AmministrazioneTrasparente{
                text-align: center;
                margin-top: 10px;
                width: 200px;
            }

            #Comunicati{
                text-align: center;
                margin-top: 10px;
                width: 200px;
            }

            #ScuolaETerritorio{
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 200px;
            }

            .Moodle{
                border: 1px solid #8f8f8f;
                border-radius: 1px;
                text-align: center;
                background-color: #ececec;
                margin: 20px 50px;
                width: auto; 
            }

            #Moodle{
                text-align: center;
                width: 200px;
            }

            .Bionet{
                border: 1px solid #8f8f8f;
                border-radius: 1px;
                text-align: center;
                background-color: #ececec;
                margin: 20px 50px;
                width: auto;
            }

            #Bionet{
                text-align: center;
                width: 200px;
            }

            .Privacy{
                text-align: center;
            }

            .Piedipagina{
                margin-top: 20px;
                text-align: center;
                font-weight: 100px;
                color: gray;
            }
        </style>
    
    </head>
    <body>
        <div class="container" id="testata">
            <div class="row justify-content-xl-center">
                <div class="col" style="text-align: center;">
                    <img src="https://www.iisviolamarchesini.edu.it/j2/images/logo-repubblica-italiana.png" alt="logo-repubblica-italiana" id="Repubblica">
                </div>
                <div class="col-6" style="text-align: center;">
                    <h4 id="Titolo2">ISTITUTO DI ISTRUZIONE SUPERIORE</h4>
                    <h3 id="titolo"><b>I.I.S VIOLA-MARCHESINI</b></h3>
                    <h6 id="sottotitolo">Via De Gasperi, 21 - 45100 - Rovigo - Tel. 0425/410699 - Fax 0425/35277 <br>PEC: <u style="color: blue;">ROIS012001@pec.istruzione.it</u> - Codice Meccanografico: ROIS012001<br>Codice Fiscale 80006050290</h6>
                </div>
                <div class="col">
                    <img src="https://www.iisviolamarchesini.edu.it/j2/images/certiquality.png" alt="CertiQuality" id="CertiQuality">
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="BarraDiNavigazione">
            <div class="container-fluid center-content-xl-center" >
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button type="button" id="Home">Home</button>
                    </li>
                    <li class="nav-item menu-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">La scuola</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="#">CalendarioScolastico 2020-2021</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Cenni storici</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <button type="button" id="Genitori">Genitori</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" id="Studenti">Studenti</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" id="Docenti"> Docenti</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" id="PersonaleATA">Personale Ata</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" id="Orientamento2020-2021">Orientamento 2020-2021</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" id="ECDL">ECDL</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" id="CiscoAcademy">Cisco Academy</button>
                    </li>
                    <li class="nav-item">
                        <img src="https://www.iisviolamarchesini.edu.it/j2/en" alt="inglese">
                    </li>
                    <li class="nav-item">
                        <input type="text" id="Cerca" value="Cerca">
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container" id="Area">
            <div class="row justify-content-xl-center">
                <div class="col">
                    <div class="Plessi">
                        <h6>Plessi</h6>
                        <a href="#" style="margin-top: 5px;">I.I.S VIOLA-MARCHESINI</a><br>
                        <a href="#" style="margin-top: 5px;">I.T.A O. MUNERATI</a><br>
                        <a href="#" style="margin-top: 5px;">I.T.A A.BERNINI</a><br>
                    </div>
                    <div class="Indirizzi">
                        <h5>Indirizzi di studio Settore Tecnico Tecnologico</h5>
                        <ul>
                            <li style="margin-top: 5px;">
                                <a href="#">Biennio comune</a>
                            </li>
                            <li style="margin-top: 5px;">
                                <a href="#">Chimica, Materiali e Biotecnologie</a> 
                            </li>
                            <li style="margin-top: 5px;">
                                <a href="#">Elettronica ed<br>Elettrotecnica </a>
                            </li>
                            <li style="margin-top: 5px;">
                                <a href="#">Informatica e<br>Telecomunicazioni</a>
                            </li>
                            <li style="margin-top: 5px;">
                                <a href="#">Meccanica,<br>Meccatronica ed<br>Energia</a>
                            </li>
                            <li style="margin-top: 5px;">
                                <a href="#">Sistema Moda</a>
                            </li>
                            <li style="margin-top: 5px;">
                                <a href="#">Istruzione degli<br>Adulti</a>
                            </li>
                            <li style="margin-top: 5px;">
                                <a href="#">Agraria,<br>Agroalimentare e<br>Agroindustria (sede<br>Munerati)</a>
                            </li>
                            <li style="margin-top: 5px;">
                                <a href="#">Costruzioni,<br>Ambiente e Territorio<br>(sede Bernini)</a>
                            </li>
                        </ul>
                    </div>
                    <div class="IndirizziProfessionali">
                        <h5>Indirizzi di studio<br>Settore Professionale</h5>
                        <ul>
                            <li style="margin-top: 5px;">
                                <a href="#">Apparati, impianti e<br>servizi tecnici industriali e<br>civili</a>
                            </li>
                            <li style="margin-top: 5px;">
                                <a href="#">Manutenzione mezzi di<br>trasporto</a>
                            </li>
                        </ul>
                    </div>
                    <div class="PON">
                        <h5>PON FSE Studenti</h5>
                        <img src="https://www.iisviolamarchesini.edu.it/j2/images/pon_studenti.png" alt="Pon" id="ImmaginePON">
                    </div>
                </div>
                <div class="col-6">
                    <div class="RisorseDAD">
                        <h3 style="margin-top: 15px;">Risorse per Didattica Digitale Integrata</h3>
                        <a href="#" style="margin-top: 10px;">Risorse utili per la Didattica Digitale Integrata</a>
                    </div>
                    <div class="Home">
                        <h6>Home</h6>
                        <div class="InEvidenza">
                            <h4 style="color: blue;">In InEvidenza</h4>
                            <h5 style="color: blue;">Elenchi Classi A.S 2021-2022</h5>
                            <p style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;">GLi elenchi delle classi per l'A.S. 2021-2022 <b>saranno pubblicati a partire da settembre.</b></p>
                            <h5 style="color: blue;">Differimento data apertura buste dell’avviso pubblico aperto/invito rivolto alle agenzie di assicurazione</h5>
                            <p style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; margin-bottom: 2px;"><b>Differimento data apertura buste</b>dell’avviso pubblico aperto/invito, alla presentazione di offerte rivolto alle agenzie di assicurazione per presentazione delle offerte per l’affidamento del servizio di <b>assicurazione in favore degli alunni e del personale scolastico.</b></p>
                            <a href="#" style="font-size: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Vedi comunicazione</a>
                            <h5 style="color: blue;">Avviso pubblico aperto/invito rivolto alle agenzie di assicurazione</h5>
                            <p style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; margin-bottom: 2px;">Avviso pubblico aperto/invito, alla presentazione di offerte rivolto alle agenzie di assicurazione per <b>presentazione delle offerte per l’affidamento del servizio di assicurazione in favore degli alunni e del personale scolastico per gli anni 2021/2022, 2022/2023, 2023/2024, con decorrenza dalle 00.00 del 01/09/2021 alle 24.00 del 31/08/2024.</b></p>
                            <a href="#" style="font-size: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Scarica l'avviso e gli allegati</a>
                            <h5 style="color: blue;">Perfezionamento Iscrizioni Classi Prime A.S. 2021-2022</h5>
                            <p style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; margin-bottom: 2px;">Sono pubblicate le indicazioni per <b>perfezionare l'iscrizione alle classi prime per</b>l'A.S. 2021-2022.<br>
                                <b>Nota:</b> a causa del cambio dell'ISTITUTO CASSIERE  i pagamenti del contributo volontario con PAGO IN RETE per le CLASSI PRIME A.S. 2021-2022 potranno essere effettuati dall'11 Luglio.</p>
                            <a href="#" style="font-size: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Scarica la comunicazione</a><br>
                            <a href="#" style="font-size: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Scarica il manuale utenti pagamenti scolastici Pago in Rete</a>
                            <h5 style="color: blue;">Corsi di recupero estivi A.S. 2020-2021</h5>
                            <p style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; margin-bottom: 2px;">Si pubblica il calendario dei <b>corsi di recupero estivi per l'A.S. 2020-2021.</b></p>
                            <a href="#" style="font-size: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Scarica la lista dei libri di testo 2021-2022 </a>
                            <h5 style="color: blue;">Concorso ordinario STEM 2021</h5>
                            <p style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; margin-bottom: 2px;">L'IIS "Viola-Marchesini" sarà sede di esame per le classi di concorso elencate di seguito, nelle date e nelle aule indicate:</p>
                            <table>
                                <tr style="background-color: cornflowerblue;">
                                    <td>Data</td>
                                    <td>Classe di concorso</td>
                                    <td>Aula</td>
                                    <td>Turno</td>
                                </tr>
                                <tr>
                                    <td>02/07/2021</td>
                                    <td><b>A026</b></td>
                                    <td>Lab. CAD, Sistemi, TPSEE, Robotica 1</td>
                                    <td>Mattutino</td>
                                </tr>
                                <tr>
                                    <td>06/07/2021</td>
                                    <td><b>A028</b></td>
                                    <td>Lab. CAD, Sistemi, TPSEE, Robotica 1</td>
                                    <td>Mattutino</td>
                                </tr>
                                <tr>
                                    <td>08/07/2021</td>
                                    <td><b>A028</b></td>
                                    <td>Lab. CAD, Sistemi, TPSEE, Robotica 1</td>
                                    <td>Mattutino</td>
                                </tr>
                            </table>
                            <h5 style="color: blue;">Prove di recupero per gli studenti con sospensione del giudizio</h5>
                            <p style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; margin-bottom: 2px;">Si comunicano le giornate in cui si svolgeranno le <b>Prove di recupero per gli studenti con sospensione del giudizio:</b></p>
                            <ul>
                                <li style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; margin-bottom: 2px;">25 agosto:<b></b> Prove di Matematica, Fisica, Scienze della Terra e Biologia, Tecnologie Informatiche (classi 1^ IT), Chimica Biennio, TTRG (Biennio);</li>
                                <li style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; margin-bottom: 2px;"><b>26 agosto:</b> Prove di Inglese, Diritto, Geografia, Genio rurale, Produzioni Vegetali, Biotecnologie agrarie, Trasformazione dei Prodotti, Economia Estimo Marketing e Legislazione, Tecnologie Elettrico Elettroniche (IPIA);</li>
                                <li style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; margin-bottom: 2px;"><b>27 agosto:</b> Prove di Italiano, Storia, Chimica Organica, Chimica Analitica, Tecnologie Chimiche Industriali, Topografia, Progettazione Costruzione Impianti, Tecnologie Progettazioni Sistemi Informatici, Telecomunicazioni, Elettrotecnica ed Elettronica, Meccanica Macchine ed energia, Sistemi e Automazione, Tecnologie Meccaniche, Disegno Progettazione Organizzazione industriale, Tecnologie e Progettazioni di sistemi elettrici ed elettronici.</li>
                            </ul>
                            <p style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; margin-bottom: 2px;">Gli orari specifici delle Prove verranno comunicati i primi di luglio.<br>
                                Si informa altresì che il <b>23 e 24 agosto 2021</b> verrà effettuata una ripresa dei Corsi di recupero, in vista delle prove.</p>
                            <h5 style="color: blue;">Incontro con i docenti</h5>
                            <p style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; margin-bottom: 2px;">Si informano i genitori che nella settimana <b>dal 21 al 25 Giugno 2021 i docenti saranno disponibili per i colloqui via meet</b>. Potete concordare l’orario contattando direttamente il docente alla mail istituzionale attraverso la e-mail del proprio figlio.</p>
                            <h5 style="color: blue;">Esami di Stato 2020-2021</h5>
                            <p style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; margin-bottom: 2px;">Si pubblica il protocollo sulle misure di contenimento del rischio COVID-19 per lo svolgimento degli Esami di Stato 2020-2021.</p>
                            <a href="#" style="font-size: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Visualizza il protocollo</a>
                            <a href="#" style="font-size: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Scarica l'autodichiarazione AGGIORNATA (sostituisce la precedente)</a>
                            <h5 style="color: blue;">Laboratorio per docenti Urban Digital Center - Innovation Lab</h5> 
                            <p style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; margin-bottom: 2px;"><b>Punto Confindustria </b>e Rete Rol@b organizzano il <b>20 maggio dalle ore 15,00 alle ore 17,00</b> un laboratorio in presenza, <b>rivolto a tutti i docenti ed operatori di orientamento degli Istituti primari e secondari e degli enti di formazione di Rovigo e provincia</b>, finalizzato a presentare l’Urban Digital Center, uno spazio dedicato all'acculturazione digitale creato per rispondere ai bisogni formativi e informativi emergenti sul tema di trasformazione digitale. Per iscrizioni compilare il form seguente <a href="#">http://bit.ly/A4URBAN</a><br>
                                <a href="#">Scarica la locandina</a></p>
                            <h5 style="color: blue;">Orario dal 26 aprile 2021</h5>
                            <p style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: black; margin-bottom: 2px;">In ottemperanza al <b>D.L. 52 del 22/04/2021 art. 2 comma 2 - Decreto Riaperture, da lunedì 26 aprile 2021</b>, e comunque fino a nuova comunicazione. in <b>tutti</b>> i plessi dell'IIS "Viola-Marchesini" <b>riprenderà l'attività didattica in aula per almeno il 70% degli studenti:</b></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="Pon2014-2020">
                        <h5>PON 2014-2020</h5>
                        <img src="https://www.iisviolamarchesini.edu.it/j2/images/logo_nuovo_pon.png" alt="PON 2014-2020" id="Pon2014-2020">
                    </div>
                    <div class="CorsoDocentiSicurezza">
                        <a href="#">Protocollo e documentazione misure di sicurezza Concorso docenti STEM</a><br>
                        <img src="https://www.iisviolamarchesini.edu.it/j2/images/facial_mask.png" alt="CorsoSicurezza" id=CorsoSicurezza>
                    </div>
                    <div class="TourVirtuale">
                        <h5>Tour Virtuale</h5>
                        <img src="https://www.iisviolamarchesini.edu.it/j2/images/google_street.png" alt="TourVirtuale" id="TourVirtuale">
                        <p style="color: black;">Fai un tour virtuale dell'IIS "Viola-Marchesini"</p>
                    </div>
                    <div class="LaScuolaOnline">
                        <h5>La Scuola Online</h5>
                        <img src="https://www.iisviolamarchesini.edu.it/j2/images/classeviva.jpg" alt="RegistroElettronico" id="RegistroElettronico">
                        <img src="https://www.iisviolamarchesini.edu.it/j2/images/albo_online.png" alt="Albo" id="Albo">
                        <a href="#">Atti pubblicati fino all'11/07/2016</a>
                        <img src="https://www.iisviolamarchesini.edu.it/j2/images/trasparenza.png" alt="AmministrazioneTrasparente" id="AmministrazioneTrasparente">
                        <img src="https://www.iisviolamarchesini.edu.it/j2/images/comunicati.png" alt="Comunicati" id="Comunicati">
                        <img src="https://www.iisviolamarchesini.edu.it/j2/images/set.png" alt="ScuolaETerritorio" id="ScuolaETerritorio">
                        <a href="#">Candida la tua azienda per ASL</a><br>
                        <a href="#">Report azienda attività ASL</a>
                    </div>
                    <div class="Moodle">
                        <img src="https://www.iisviolamarchesini.edu.it/j2/images/moodle_2.png" alt="Moodle" id="Moodle">
                    </div>
                    <div class="Bionet">
                        <img src="https://www.iisviolamarchesini.edu.it/j2/images/bionet.png" alt="Bionet" id="Bionet">
                    </div>
                </div>
            </div>
        </div>

        <div class="Privacy">
            <button type="button" id="PrivacyPolice">Privacy Police</button>
            <button type="button" id="CookiePolice">Cookie Police</button>
        </div>

        <div class="Piedipagina">
            <h6>IIS VIOLA-MARCHESINI Via A. De Gasperi, 21 Rovigo - Centralino Tel. 0425/410699 Fax 0425/35277<br>
                Email: <a href="#">rois012001@istruzione.</a> Posta Elettronica Certificata <a href="#">rois012001@pec.istruzione.it</a><br>
                <a href="#">Dichiarazione di accessibilità</a></h6>
        </div>
    </body>
</html>